#box{
    display: grid;
    background-image:url("nature.jpg") ;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap:20px 10px;
    text-align: center;
}
#box >div{
    background-color:  rgb(238, 223, 223);
    border: 1px solid black;
    padding: 10px;
}
img{
    width: 100%;
height: 100%;
object-fit: cover;
}


#item10{
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
    }
    
#item1 {
    grid-column: span 2 / auto;
    grid-row:auto;
}
 #item5{
        grid-column: span 2 / auto;
    grid-row:auto auto;
    }

#item2
{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
#item7{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 1;
}
#item8{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}
